# EasyBinding

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liyi/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ly/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liyi/example/: ListActivity.java  ListAdapter.java  MainActivity.java  RecyclerAdapter.java  ScreenActivity.java
app/src/main/java/com/ly/example/: ListActivity.java  ListAdapter.java  MainActivity.java  RecyclerAdapter.java  ScreenActivity.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_screen.xml  item_list.xml
app/src/test/java/com/ly/example/: ExampleUnitTest.java
bind-view/: README.md  build.gradle
bind-view/src/androidTest/java/com/liyi/fit/: ExampleInstrumentedTest.java
bind-view/src/main/: AndroidManifest.xml
bind-view/src/main/java/com/liyi/bindview/abslistview/: BindViewHolder.java  SimpleBindBaseAdpter.java
bind-view/src/main/java/com/liyi/bindview/recyclerview/: BindRecyclerAdapter.java  BindRecyclerViewHolder.java  SimpleBindRecyclerAdapter.java
bind-view/src/test/java/com/liyi/fit/: ExampleUnitTest.java
easy-screen/: README.md  build.gradle
easy-screen/src/androidTest/java/com/ly/screen/: ExampleInstrumentedTest.java
easy-screen/src/main/: AndroidManifest.xml
easy-screen/src/main/java/com/ly/easy/: AdaptiveAtrr.java  AdaptiveBase.java  AdaptiveHelper.java  EasyBindAttr.java  EasyConversion.java  EasyScreen.java
easy-screen/src/main/java/com/ly/screen/: AdaptiveAtrr.java  AdaptiveBase.java  AdaptiveHelper.java  EasyBindAttr.java  EasyConversion.java  EasyScreen.java
easy-screen/src/main/res/values/: strings.xml
easy-view/: README.md  build.gradle
easy-view/src/androidTest/java/com/ly/easy/: ExampleInstrumentedTest.java
easy-view/src/main/: AndroidManifest.xml
easy-view/src/main/java/com/ly/bindview/abslistview/: EasyViewHolder.java  SimpleESBaseAdpter.java
easy-view/src/main/java/com/ly/bindview/recyclerview/: EasyRecyclerAdapter.java  EasyRecyclerViewHolder.java  SimpleESRecyclerAdapter.java
easy-view/src/main/java/com/ly/easy/abslistview/: EasyViewHolder.java  SimpleESBaseAdpter.java
easy-view/src/main/java/com/ly/easy/recyclerview/: EasyRecyclerAdapter.java  EasyRecyclerViewHolder.java  SimpleESRecyclerAdapter.java
easy-view/src/test/java/com/ly/easy/: ExampleUnitTest.java
easy-view/src/test/java/com/ly/screen/: ExampleUnitTest.java
fit-screen/: README.md  build.gradle
fit-screen/src/main/: AndroidManifest.xml
fit-screen/src/main/java/com/liyi/fit/: AdaptiveAtrr.java  AdaptiveBase.java  AdaptiveHelper.java  BindAttr.java  BindConversion.java  FitScreen.java
gradle/wrapper/: gradle-wrapper.properties
