// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    libCompileSdkVersion = 25
    libMinSdkVersion = 9
    libTargetSdkVersion = 25
    libSupportVersion = "25.3.1"

    libScreenVersionCode = 1
    libScreenVersionName = "1.0.0"
    libViewVersionCode = 1
    libViewVersionName = "1.0.0"
}
