apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.libCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.libMinSdkVersion
        targetSdkVersion rootProject.ext.libTargetSdkVersion
        versionCode rootProject.ext.libScreenVersionCode
        versionName rootProject.ext.libScreenVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding{
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.libSupportVersion
}
