apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.ly.example"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding{
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:'+ rootProject.ext.libSupportVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.libSupportVersion
    implementation 'com.android.support:support-v4:'+ rootProject.ext.libSupportVersion
//    implementation 'com.github.albert-lii.EasyBinding:easy-screen:1.0.0'
    implementation 'com.github.albert-lii.EasyBinding:easy-view:1.0.0'
    implementation project(':easy-screen')
//    implementation project(':easy-view')
}
