apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.albert-lii'

android {
    compileSdkVersion rootProject.ext.libCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.libMinSdkVersion
        targetSdkVersion rootProject.ext.libTargetSdkVersion
        versionCode rootProject.ext.libViewVersionCode
        versionName rootProject.ext.libViewVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.libSupportVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.libSupportVersion
}

// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 生成 jar 包的task
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

// 生成 jarDoc 的 task
task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
    // 忽略注释语法错误，如果用 jdk1.8 你的注释写的不规范就编译不过。
    failOnError false
}

// 生成 jarDoc 的 task
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

