<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="MainBD">

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fbfbfb"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btn_screen"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#2e2e2e"
            android:text="屏幕适配"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_list"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#2e2e2e"
            android:text="List"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>
</layout>
