<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ListItemBD">

        <variable
            name="text"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:gravity="center"
            android:text="@{text}"
            android:textColor="#2e2e2e"
            android:textSize="30px"
            app:fit_base_height='@{"height"}'
            app:fit_base_textSize='@{"height"}' />
    </FrameLayout>
</layout>